[gd_scene load_steps=4 format=3 uid="uid://6pyxxg3x8tud"]

[ext_resource type="Script" uid="uid://dn8yr3um0txwm" path="res://scripts/note_green.gd" id="1_pk6ss"]
[ext_resource type="PackedScene" uid="uid://dnfjb4qy2755f" path="res://assets/BOTÃOpurple.glb" id="2_a3t1r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ngsc"]
radius = 0.3

[node name="new_note_purple" type="Node3D"]
script = ExtResource("1_pk6ss")
line = 4

[node name="BOTÃOpurple" parent="." instance=ExtResource("2_a3t1r")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." groups=["note"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0972597, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0798563, 0.532067, -0.819709)
shape = SubResource("SphereShape3D_7ngsc")

[connection signal="area_entered" from="Area3D" to="." method="_on_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_3d_area_exited"]
